{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \
Showing Recent Issues\
\
Repair target Calculator\

\f1\b0 2017-09-22 19:28:58 +0000 IDEProvisioningRepair(Calculator): 2017-09-22 19:28:58 +0000 IDEProvisioningRepair(Calculator): Using account engwar@yandex.ru for repair\
\
2017-09-22 19:28:58 +0000 IDEProvisioningRepair(Calculator): 2017-09-22 19:28:58 +0000 IDEProvisioningRepair(Calculator): Sending request 1F5DEC06-D34C-4CB2-9C8E-0EC0C7A19B61 to <https://developerservices2.apple.com/services/QH65B2/ios/listAllDevelopmentCerts.action?clientId=XABBG36SBA> for account engwar@yandex.ru. Payload:\
\{\
    Accept = "text/x-xml-plist";\
    "Accept-Encoding" = "gzip, deflate";\
    "Content-Length" = 464;\
    "Content-Type" = "text/x-xml-plist";\
    "User-Agent" = Xcode;\
    "X-Apple-App-Info" = "com.apple.gs.xcode.auth";\
    "X-Apple-GS-Token" = "AAAABLwIAAAAAFj7REsRDWdzLnhjb2RlLmF1dGi9ACTbH4qzQGsQwQF4MPf2qCEXdA8Bmm+V3si9jb6ZhXfYJ10LPyz54dNUubDLnZ3QN0Yy2FcTeEalEV6dg2gMsdLRJ+adoZcmz2HG0emjYb76tL4SUU/Zla1itaco4pS0XDNDhR5rcqaHzqJD1BQsOau/q5WX";\
    "X-Apple-I-Client-Time" = "2017-09-22T19:28:58Z";\
    "X-Apple-I-Identity-Id" = "000233-10-6ccfb757-db8b-4b69-a184-13182381d0dd";\
    "X-Apple-I-MD" = "AAAABQAAABCaTxaMTxCY44K15doXCjxbAAAAAQ==";\
    "X-Apple-I-MD-LU" = 050200073C94D9FCA9B4E0302FFDD35B3AD6B54E7B91641C0920DF7193E3917A;\
    "X-Apple-I-MD-M" = "iUTkpu+tt7eEPqUlGJi2rjv/4bAcSkSeo4jR+YH4KUa5pJS68zbrgfcjjx0TeO2fFJbPN9PPxslzqyRe";\
    "X-Apple-I-MD-RINFO" = 17106176;\
    "X-MMe-Client-Info" = "<MacBookPro12,1> <Mac OS X;10.12.6;16G29> <com.apple.AuthKit/1 (com.apple.dt.Xcode/13247)>";\
    "X-Mme-Device-Id" = "98E23EC4-1A3B-51D2-B694-488F460B7153";\
    "X-Xcode-Version" = "9.0 (9A235)";\
\}\
\{\
    "DTDK_Platform" = ios;\
    clientId = XABBG36SBA;\
    protocolVersion = QH65B2;\
    requestId = "1F5DEC06-D34C-4CB2-9C8E-0EC0C7A19B61";\
    teamId = BH8ZW8FZ54;\
\}\
\
2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): 2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): Received response for 1F5DEC06-D34C-4CB2-9C8E-0EC0C7A19B61 @ <https://developerservices2.apple.com/services/QH65B2/ios/listAllDevelopmentCerts.action?clientId=XABBG36SBA>. Code = 0\
\
2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): 2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): Response payload: \{\
    certificates =     (\
                \{\
            certContent = "<snip>";\
            certificateId = 3E55RT6733;\
            certificatePlatform = ios;\
            certificateType =             \{\
                certificateTypeDisplayId = 5QPB9NHCEI;\
                daysOverlap = 364;\
                distributionMethod = app;\
                distributionType = development;\
                maxActive = 1;\
                name = "iOS Development";\
                ownerType = teamMember;\
                permissionType = development;\
                platform = ios;\
            \};\
            expirationDate = "2018-04-22 11:44:22 +0000";\
            machineId = "98E23EC4-1A3B-51D2-B694-488F460B7153";\
            machineName = "MacBook Pro\\U2014 \\U0418\\U0433\\U043e\\U0440\\U044c";\
            name = "iOS Development: \\U0418\\U0433\\U043e\\U0440\\U044c \\U0428\\U0435\\U043b\\U0433\\U0438\\U043d\\U0441\\U043a\\U0438\\U0439";\
            serialNumber = AA866867EC8204;\
            status = Issued;\
            statusCode = 0;\
        \}\
    );\
    creationTimestamp = "2017-09-22T19:28:58Z";\
    protocolVersion = QH65B2;\
    requestId = "1F5DEC06-D34C-4CB2-9C8E-0EC0C7A19B61";\
    requestUrl = "https://developerservices2.apple.com:443/services/QH65B2/ios/listAllDevelopmentCerts.action?clientId=XABBG36SBA";\
    responseId = "6f89785e-8400-44f9-8562-e55026377865";\
    resultCode = 0;\
    userLocale = "en_US";\
\}\
\
\
\
2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): 2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): -[IDEProvisioningRepairStepGenerator_Automatic _evaluateCertificatesWithSession:context:repairable:steps:userAction:error:]: 1 certificates on portal for type <DVTPortalCertificateType: 0x7fc6be16f720; identifier='Xcode.Portal.CertificateType.iOS.Development'>: (\
    "<DVTPortalCertificate: 0x7fc6be183ef0; name='iOS Development: \\U0418\\U0433\\U043e\\U0440\\U044c \\U0428\\U0435\\U043b\\U0433\\U0438\\U043d\\U0441\\U043a\\U0438\\U0439', serialNumber='AA866867EC8204', status='Issued', expirationDate='2018-04-22 11:44:22 +0000'>"\
)\
\
2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): 2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): -[IDEProvisioningRepairStepGenerator_Automatic _evaluateCertificatesWithSession:context:repairable:steps:userAction:error:]: 1 member-specific certificates on portal for type <DVTPortalCertificateType: 0x7fc6be16f720; identifier='Xcode.Portal.CertificateType.iOS.Development'>: (\
    "<DVTPortalCertificate: 0x7fc6be183ef0; name='iOS Development: \\U0418\\U0433\\U043e\\U0440\\U044c \\U0428\\U0435\\U043b\\U0433\\U0438\\U043d\\U0441\\U043a\\U0438\\U0439', serialNumber='AA866867EC8204', status='Issued', expirationDate='2018-04-22 11:44:22 +0000'>"\
)\
\
2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): 2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): -[IDEProvisioningRepairStepGenerator_Automatic _evaluateCertificatesWithSession:context:repairable:steps:userAction:error:]: has a local certificate\
\
2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): 2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): Using account engwar@yandex.ru for repair\
\
2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): 2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): Using account engwar@yandex.ru for repair\
\
2017-09-22 19:28:58 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic _executeNextRepairIfNeeded]_block_invoke_2: Executing repair: <IDEProvisioningRepair: 0x7fc6c24cd570; repairable = <IDEProvisioningRepairInfo: 0x7fc6bdef9040; repairableName='Calculator', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fc6be35f5c0; teamID='BH8ZW8FZ54', teamName='\uc0\u1048 \u1075 \u1086 \u1088 \u1100  \u1064 \u1077 \u1083 \u1075 \u1080 \u1085 \u1089 \u1082 \u1080 \u1080 \u774  (Personal Team)', username='engwar@yandex.ru', teamType='Personal Team', isFreeProvisioningTeam='1'>', machineName='MacBook Pro\'a0\'97 \u1048 \u1075 \u1086 \u1088 \u1100 ', machineID='98E23EC4-1A3B-51D2-B694-488F460B7153', certificateTypes='(\
    "<DVTPortalCertificateType: 0x7fc6be16f720; identifier='Xcode.Portal.CertificateType.iOS.Development'>"\
)', devices='(\
)', profileType='Xcode.Portal.Profile.Type.iOS.Development', bundleID='Enigvor.Calculator', appIDFeatures='\{\
    applicationGroups =     (\
    );\
    cloudContainers =     (\
    );\
    flags =     \{\
    \};\
    omcIdentifiers =     (\
    );\
\}', platform='<DVTPlatform:0x7fc6b8788f60:'com.apple.platform.iphoneos':<DVTFilePath:0x7fc6b8788930:'/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='Xcode couldn't find any iOS App Development provisioning profiles matching 'Enigvor.Calculator'.'>>\
2017-09-22 19:28:59 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic repairDidBegin:]: 0x7fc6bbaccdf0 <IDEProvisioningRepair: 0x7fc6c24cd570; repairable = <IDEProvisioningRepairInfo: 0x7fc6bdef9040; repairableName='Calculator', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fc6be35f5c0; teamID='BH8ZW8FZ54', teamName='\uc0\u1048 \u1075 \u1086 \u1088 \u1100  \u1064 \u1077 \u1083 \u1075 \u1080 \u1085 \u1089 \u1082 \u1080 \u1080 \u774  (Personal Team)', username='engwar@yandex.ru', teamType='Personal Team', isFreeProvisioningTeam='1'>', machineName='MacBook Pro\'a0\'97 \u1048 \u1075 \u1086 \u1088 \u1100 ', machineID='98E23EC4-1A3B-51D2-B694-488F460B7153', certificateTypes='(\
    "<DVTPortalCertificateType: 0x7fc6be16f720; identifier='Xcode.Portal.CertificateType.iOS.Development'>"\
)', devices='(\
)', profileType='Xcode.Portal.Profile.Type.iOS.Development', bundleID='Enigvor.Calculator', appIDFeatures='\{\
    applicationGroups =     (\
    );\
    cloudContainers =     (\
    );\
    flags =     \{\
    \};\
    omcIdentifiers =     (\
    );\
\}', platform='<DVTPlatform:0x7fc6b8788f60:'com.apple.platform.iphoneos':<DVTFilePath:0x7fc6b8788930:'/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='Xcode couldn't find any iOS App Development provisioning profiles matching 'Enigvor.Calculator'.'>>\
2017-09-22 19:28:59 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic repair:isExecutingStep:]: 0x7fc6bbaccdf0 <IDEProvisioningRepair: 0x7fc6c24cd570; repairable = <IDEProvisioningRepairInfo: 0x7fc6bdef9040; repairableName='Calculator', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fc6be35f5c0; teamID='BH8ZW8FZ54', teamName='\uc0\u1048 \u1075 \u1086 \u1088 \u1100  \u1064 \u1077 \u1083 \u1075 \u1080 \u1085 \u1089 \u1082 \u1080 \u1080 \u774  (Personal Team)', username='engwar@yandex.ru', teamType='Personal Team', isFreeProvisioningTeam='1'>', machineName='MacBook Pro\'a0\'97 \u1048 \u1075 \u1086 \u1088 \u1100 ', machineID='98E23EC4-1A3B-51D2-B694-488F460B7153', certificateTypes='(\
    "<DVTPortalCertificateType: 0x7fc6be16f720; identifier='Xcode.Portal.CertificateType.iOS.Development'>"\
)', devices='(\
)', profileType='Xcode.Portal.Profile.Type.iOS.Development', bundleID='Enigvor.Calculator', appIDFeatures='\{\
    applicationGroups =     (\
    );\
    cloudContainers =     (\
    );\
    flags =     \{\
    \};\
    omcIdentifiers =     (\
    );\
\}', platform='<DVTPlatform:0x7fc6b8788f60:'com.apple.platform.iphoneos':<DVTFilePath:0x7fc6b8788930:'/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='Xcode couldn't find any iOS App Development provisioning profiles matching 'Enigvor.Calculator'.'>> step: Creating provisioning profile\
2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): 2017-09-22 19:28:59 +0000 IDEProvisioningRepair(Calculator): Using account engwar@yandex.ru for repair\
\
2017-09-22 19:29:00 +0000 IDEProvisioningMechanic: -[IDEProvisioningMechanic repair:didFailWithError:]: 0x7fc6bbaccdf0 <IDEProvisioningRepair: 0x7fc6c24cd570; repairable = <IDEProvisioningRepairInfo: 0x7fc6bdef9040; repairableName='Calculator', team='<IDEProvisioningDisambiguatableBasicTeam: 0x7fc6be35f5c0; teamID='BH8ZW8FZ54', teamName='\uc0\u1048 \u1075 \u1086 \u1088 \u1100  \u1064 \u1077 \u1083 \u1075 \u1080 \u1085 \u1089 \u1082 \u1080 \u1080 \u774  (Personal Team)', username='engwar@yandex.ru', teamType='Personal Team', isFreeProvisioningTeam='1'>', machineName='MacBook Pro\'a0\'97 \u1048 \u1075 \u1086 \u1088 \u1100 ', machineID='98E23EC4-1A3B-51D2-B694-488F460B7153', certificateTypes='(\
    "<DVTPortalCertificateType: 0x7fc6be16f720; identifier='Xcode.Portal.CertificateType.iOS.Development'>"\
)', devices='(\
)', profileType='Xcode.Portal.Profile.Type.iOS.Development', bundleID='Enigvor.Calculator', appIDFeatures='\{\
    applicationGroups =     (\
    );\
    cloudContainers =     (\
    );\
    flags =     \{\
    \};\
    omcIdentifiers =     (\
    );\
\}', platform='<DVTPlatform:0x7fc6b8788f60:'com.apple.platform.iphoneos':<DVTFilePath:0x7fc6b8788930:'/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform'>>', instigatingErrorsDescription='Xcode couldn't find any iOS App Development provisioning profiles matching 'Enigvor.Calculator'.'>>, error = Error Domain=DVTPortalProfileErrorDomain Code=0 "Failed to create provisioning profile." UserInfo=\{NSLocalizedRecoverySuggestion=There are no devices registered in your account on the developer website. Plug in and select a device to have Xcode register it., NSLocalizedDescription=Failed to create provisioning profile., NSUnderlyingError=0x7fc6bde38350 \{Error Domain=DVTPortalServiceErrorDomain Code=8220 "Your team has no devices from which to generate a provisioning profile. Connect a device to use or manually add device IDs in Certificates, Identifiers & Profiles. https://developer.apple.com/account/" UserInfo=\{payload=<CFBasicHash 0x7fc6c269bc60 [0x7fffa121dda0]>\{type = mutable dict, count = 10,\
entries =>\
	0 : <CFString 0x7fc6c2673f40 [0x7fffa121dda0]>\{contents = "requestId"\} = <CFString 0x7fc6bedf9bf0 [0x7fffa121dda0]>\{contents = "0AEC76CD-3AE3-4204-83C0-FA4D417C60E6"\}\
	1 : responseId = <CFString 0x7fc6c2673cb0 [0x7fffa121dda0]>\{contents = "4ea426ad-be58-4341-9666-f353586435ff"\}\
	2 : <CFString 0x7fffa11446a0 [0x7fffa121dda0]>\{contents = "protocolVersion"\} = QH65B2\
	3 : <CFString 0x7fc6c2677400 [0x7fffa121dda0]>\{contents = "requestUrl"\} = <CFString 0x7fc6c269bff0 [0x7fffa121dda0]>\{contents = "https://developerservices2.apple.com/services/QH65B2/ios/downloadTeamProvisioningProfile.action"\}\
	6 : <CFString 0x7fc6c2675be0 [0x7fffa121dda0]>\{contents = "userLocale"\} = en_US\
	8 : resultCode = <CFNumber 0x201c37 [0x7fffa121dda0]>\{value = +8220, type = kCFNumberSInt64Type\}\
	9 : userString = <CFString 0x7fc6c267a240 [0x7fffa121dda0]>\{contents = "Your team has no devices from which to generate a provisioning profile. Connect a device to use or manually add device IDs in Certificates, Identifiers & Profiles. https://developer.apple.com/account/"\}\
	10 : <CFString 0x7fc6be196300 [0x7fffa121dda0]>\{contents = "resultString"\} = <CFString 0x7fc6c267a240 [0x7fffa121dda0]>\{contents = "Your team has no devices from which to generate a provisioning profile. Connect a device to use or manually add device IDs in Certificates, Identifiers & Profiles. https://developer.apple.com/account/"\}\
	11 : httpCode = <CFNumber 0xc837 [0x7fffa121dda0]>\{value = +200, type = kCFNumberSInt64Type\}\
	12 : <CFString 0x7fc6bed77880 [0x7fffa121dda0]>\{contents = "creationTimestamp"\} = <CFString 0x7fc6be1b02b0 [0x7fffa121dda0]>\{contents = "2017-09-22T19:28:59Z"\}\
\}\
, NSLocalizedDescription=Your team has no devices from which to generate a provisioning profile. Connect a device to use or manually add device IDs in Certificates, Identifiers & Profiles. https://developer.apple.com/account/\}\}\}\
\
\
Create iOS App Development provisioning profile for bundle identifier "Enigvor.Calculator"\
2017-09-22 19:28:59 +0000 IDEProvisioningLedgerEntry: 2017-09-22 19:28:59 +0000 IDEProvisioningLedgerEntry: Sending request E569D4E1-6069-45F1-809F-380BCA10193A to <https://developerservices2.apple.com/services/QH65B2/ios/listAppIds.action?clientId=XABBG36SBA> for account engwar@yandex.ru. Payload:\
\{\
    Accept = "text/x-xml-plist";\
    "Accept-Encoding" = "gzip, deflate";\
    "Content-Length" = 464;\
    "Content-Type" = "text/x-xml-plist";\
    DSESSIONID = 7b1d782db0e63cc0376dbffe0bef15bfb3847f90a59847897e60d87016f8ea17;\
    "User-Agent" = Xcode;\
    "X-Apple-App-Info" = "com.apple.gs.xcode.auth";\
    "X-Apple-GS-Token" = "AAAABLwIAAAAAFj7REsRDWdzLnhjb2RlLmF1dGi9ACTbH4qzQGsQwQF4MPf2qCEXdA8Bmm+V3si9jb6ZhXfYJ10LPyz54dNUubDLnZ3QN0Yy2FcTeEalEV6dg2gMsdLRJ+adoZcmz2HG0emjYb76tL4SUU/Zla1itaco4pS0XDNDhR5rcqaHzqJD1BQsOau/q5WX";\
    "X-Apple-I-Client-Time" = "2017-09-22T19:28:59Z";\
    "X-Apple-I-Identity-Id" = "000233-10-6ccfb757-db8b-4b69-a184-13182381d0dd";\
    "X-Apple-I-MD" = "AAAABQAAABCaTxaMTxCY44K15doXCjxbAAAAAQ==";\
    "X-Apple-I-MD-LU" = 050200073C94D9FCA9B4E0302FFDD35B3AD6B54E7B91641C0920DF7193E3917A;\
    "X-Apple-I-MD-M" = "iUTkpu+tt7eEPqUlGJi2rjv/4bAcSkSeo4jR+YH4KUa5pJS68zbrgfcjjx0TeO2fFJbPN9PPxslzqyRe";\
    "X-Apple-I-MD-RINFO" = 17106176;\
    "X-MMe-Client-Info" = "<MacBookPro12,1> <Mac OS X;10.12.6;16G29> <com.apple.AuthKit/1 (com.apple.dt.Xcode/13247)>";\
    "X-Mme-Device-Id" = "98E23EC4-1A3B-51D2-B694-488F460B7153";\
    "X-Xcode-Version" = "9.0 (9A235)";\
\}\
\{\
    "DTDK_Platform" = ios;\
    clientId = XABBG36SBA;\
    protocolVersion = QH65B2;\
    requestId = "E569D4E1-6069-45F1-809F-380BCA10193A";\
    teamId = BH8ZW8FZ54;\
\}\
\
2017-09-22 19:28:59 +0000 IDEProvisioningLedgerEntry: 2017-09-22 19:28:59 +0000 IDEProvisioningLedgerEntry: Received response for E569D4E1-6069-45F1-809F-380BCA10193A @ <https://developerservices2.apple.com/services/QH65B2/ios/listAppIds.action?clientId=XABBG36SBA>. Code = 0\
\
2017-09-22 19:28:59 +0000 IDEProvisioningLedgerEntry: 2017-09-22 19:28:59 +0000 IDEProvisioningLedgerEntry: Response payload: \{\
    appIds =     (\
                \{\
            appIdId = U5TYR6JU22;\
            appIdPlatform = ios;\
            associatedApplicationGroupsCount = 0;\
            associatedCloudContainersCount = 0;\
            associatedIdentifiersCount = 0;\
            enabledFeatures =             (\
                gameCenter\
            );\
            features =             \{\
                APG3427HIY = 0;\
                HK421J6T7P = 0;\
                IAD53UNK2F = 0;\
                LPLF93JG7M = 0;\
                SKC3T5S89Y = 0;\
                V66P55NK2I = 0;\
                WC421J6T7P = 0;\
                cloudKitVersion = 1;\
                dataProtection = "";\
                gameCenter = 1;\
                homeKit = 0;\
                iCloud = 0;\
                inAppPurchase = 0;\
                passbook = 0;\
                push = 0;\
            \};\
            identifier = "Enigvor.Test-UI-MVC";\
            isDevPushEnabled = 0;\
            isDuplicate = 0;\
            isProdPushEnabled = 0;\
            isWildCard = 0;\
            name = "XC Enigvor Test-UI-MVC";\
            prefix = BH8ZW8FZ54;\
        \},\
                \{\
            appIdId = Z3Q5Q3S3P7;\
            appIdPlatform = ios;\
            associatedApplicationGroupsCount = 0;\
            associatedCloudContainersCount = 0;\
            associatedIdentifiersCount = 0;\
            enabledFeatures =             (\
                gameCenter\
            );\
            features =             \{\
                APG3427HIY = 0;\
                HK421J6T7P = 0;\
                IAD53UNK2F = 0;\
                LPLF93JG7M = 0;\
                SKC3T5S89Y = 0;\
                V66P55NK2I = 0;\
                WC421J6T7P = 0;\
                cloudKitVersion = 1;\
                dataProtection = "";\
                gameCenter = 1;\
                homeKit = 0;\
                iCloud = 0;\
                inAppPurchase = 0;\
                passbook = 0;\
                push = 0;\
            \};\
            identifier = "Enigvor.Calculator";\
            isDevPushEnabled = 0;\
            isDuplicate = 0;\
            isProdPushEnabled = 0;\
            isWildCard = 0;\
            name = "XC Enigvor Calculator";\
            prefix = BH8ZW8FZ54;\
        \}\
    );\
    creationTimestamp = "2017-09-22T19:28:59Z";\
    pageNumber = 0;\
    pageSize = 0;\
    protocolVersion = QH65B2;\
    requestId = "E569D4E1-6069-45F1-809F-380BCA10193A";\
    requestUrl = "https://developerservices2.apple.com:443/services/QH65B2/ios/listAppIds.action?clientId=XABBG36SBA";\
    responseId = "ecda4a15-a145-4405-b1e6-60d0de1163b3";\
    resultCode = 0;\
    totalRecords = 2;\
    userLocale = "en_US";\
\}\
\
\
\
2017-09-22 19:28:59 +0000 IDEProvisioningLedgerEntry: 2017-09-22 19:28:59 +0000 IDEProvisioningLedgerEntry: Sending request 0AEC76CD-3AE3-4204-83C0-FA4D417C60E6 to <https://developerservices2.apple.com/services/QH65B2/ios/downloadTeamProvisioningProfile.action?clientId=XABBG36SBA> for account engwar@yandex.ru. Payload:\
\{\
    Accept = "text/x-xml-plist";\
    "Accept-Encoding" = "gzip, deflate";\
    "Content-Length" = 513;\
    "Content-Type" = "text/x-xml-plist";\
    DSESSIONID = b3532fc2db982e46af53f00aed6febbd3d94f1cee88f9cb19e0492d0c7195378;\
    "User-Agent" = Xcode;\
    "X-Apple-App-Info" = "com.apple.gs.xcode.auth";\
    "X-Apple-GS-Token" = "AAAABLwIAAAAAFj7REsRDWdzLnhjb2RlLmF1dGi9ACTbH4qzQGsQwQF4MPf2qCEXdA8Bmm+V3si9jb6ZhXfYJ10LPyz54dNUubDLnZ3QN0Yy2FcTeEalEV6dg2gMsdLRJ+adoZcmz2HG0emjYb76tL4SUU/Zla1itaco4pS0XDNDhR5rcqaHzqJD1BQsOau/q5WX";\
    "X-Apple-I-Client-Time" = "2017-09-22T19:28:59Z";\
    "X-Apple-I-Identity-Id" = "000233-10-6ccfb757-db8b-4b69-a184-13182381d0dd";\
    "X-Apple-I-MD" = "AAAABQAAABCaTxaMTxCY44K15doXCjxbAAAAAQ==";\
    "X-Apple-I-MD-LU" = 050200073C94D9FCA9B4E0302FFDD35B3AD6B54E7B91641C0920DF7193E3917A;\
    "X-Apple-I-MD-M" = "iUTkpu+tt7eEPqUlGJi2rjv/4bAcSkSeo4jR+YH4KUa5pJS68zbrgfcjjx0TeO2fFJbPN9PPxslzqyRe";\
    "X-Apple-I-MD-RINFO" = 17106176;\
    "X-MMe-Client-Info" = "<MacBookPro12,1> <Mac OS X;10.12.6;16G29> <com.apple.AuthKit/1 (com.apple.dt.Xcode/13247)>";\
    "X-Mme-Device-Id" = "98E23EC4-1A3B-51D2-B694-488F460B7153";\
    "X-Xcode-Version" = "9.0 (9A235)";\
\}\
\{\
    "DTDK_Platform" = ios;\
    appIdId = Z3Q5Q3S3P7;\
    clientId = XABBG36SBA;\
    protocolVersion = QH65B2;\
    requestId = "0AEC76CD-3AE3-4204-83C0-FA4D417C60E6";\
    teamId = BH8ZW8FZ54;\
\}\
\
2017-09-22 19:29:00 +0000 IDEProvisioningLedgerEntry: 2017-09-22 19:29:00 +0000 IDEProvisioningLedgerEntry: Received response for 0AEC76CD-3AE3-4204-83C0-FA4D417C60E6 @ <https://developerservices2.apple.com/services/QH65B2/ios/downloadTeamProvisioningProfile.action?clientId=XABBG36SBA>. Code = 8220\
\
2017-09-22 19:29:00 +0000 IDEProvisioningLedgerEntry: 2017-09-22 19:29:00 +0000 IDEProvisioningLedgerEntry: Response payload: \{\
    creationTimestamp = "2017-09-22T19:28:59Z";\
    httpCode = 200;\
    protocolVersion = QH65B2;\
    requestId = "0AEC76CD-3AE3-4204-83C0-FA4D417C60E6";\
    requestUrl = "https://developerservices2.apple.com/services/QH65B2/ios/downloadTeamProvisioningProfile.action";\
    responseId = "4ea426ad-be58-4341-9666-f353586435ff";\
    resultCode = 8220;\
    resultString = "Your team has no devices from which to generate a provisioning profile. Connect a device to use or manually add device IDs in Certificates, Identifiers & Profiles. https://developer.apple.com/account/";\
    userLocale = "en_US";\
    userString = "Your team has no devices from which to generate a provisioning profile. Connect a device to use or manually add device IDs in Certificates, Identifiers & Profiles. https://developer.apple.com/account/";\
\}\
\
\
\
\

\f0\b \
\
Signing update finished    22.09.17, 22:29\
}